#archlinux
plasma-desktop plasma-meta ark bluedevil breeze-gtk dolphin dolphin-plugins gwenview haruna kcalc kwrite kate kvantum-theme-materia kdeplasma-addons kde-gtk-cokdenfig kgamma khotkeys kimageformats5 kinfocenter kinit kio-fuse kscreen okular plasma-disks plasma-nano plasma-nm plasma-pa plasma-systemmonitor plasma5-applets-thermal-monitor plasmatube plymouth-kcm powerdevil print-manager spectacle xsettingsd



#manjaro
layer-shell-qt kactivitymanagerd kscreenlocker kdecoration oxygen breeze kwin libksysguard libkscreen milou plasma-integration plasma-workspace kde-cli-tools khotkeys ksysguard ksystemstats systemsettings kinfocenter kmenuedit powerdevil polkit-kde-agent bluedevil breeze-grub breeze-gtk discover drkonqi kde-gtk-config kdeplasma-addons kscreen ksshaskpass kwallet-pam kwayland-integration kwrited plasma-browser-integration plasma-desktop plasma-disks plasma-firewall plasma-nm plasma-pa plasma-sdk plasma-systemmonitor plasma-thunderbolt plasma-vault plasma-workspace sddm-kcm xdg-desktop-portal-kde


#eos
ark bluedevil breeze-gtk dolphin dolphin-plugins gwenview haruna kcalc kate kdeconnect kdeplasma-addons kde-gtk-config kgamma khotkeys kimageformats5 kinfocenter kinit kio-fuse konsole kscreen kwallet-pam okular plasma-disks plasma-nm plasma-pa plasma-systemmonitor powerdevil print-manager sddm-kcm spectacle xsettingsd

#custom
plasma-desktop plasma-meta plasma-disks plasma-nano plasma-nm plasma-pa plasma-systemmonitor plasma5-applets-thermal-monitor plasmatube plasma-integration plasma-workspace plasma-browser-integration plasma-firewall plasma-thunderbolt plasma-vault ! kdeplasma-addons kde-gtk-cokdenfig kdecoration kde-cli-tools




