hyprland
polkit-gnome
ffmpeg
neovim
viewnior
rofi
pavucontrol
thunar
starship
wl-clipboard
wf-recorder
swaybg
grimblast-git
ffmpegthumbnailer
tumbler
playerctl
noise-suppression-for-voice
thunar-archive-plugin
kitty
waybar-hyprland
wlogout
swaylock-effects
sddm-git
pamixer
nwg-look-bin
nordic-theme
papirus-icon-theme
dunst
otf-sora
ttf-nerd-fonts-symbols-common
otf-firamono-nerd
inter-font
ttf-fantasque-nerd
noto-fonts
noto-fonts-emoji
ttf-comfortaa
ttf-jetbrains-mono-nerd
ttf-icomoon-feather
ttf-iosevka-nerd
adobe-source-code-pro-fonts
brightnessctl
hyprpicker-git
--END OF MINIMAL INSTALL--
